; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
upload_protocol = esptool
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
build_type = debug

lib_deps = 
    ESP Async WebServer
    bodmer/TFT_eSPI@^2.5.33
    bodmer/TFT_eFEX@^0.0.8
    bodmer/JPEGDecoder@^2.0.0
    TJpg_Decoder
    ArduinoJson
    HTTPClient
